<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Shooting yourself in the foot « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Shooting yourself in the foot</h1><p>I’ve come up with a few <a href="http://m5p.com/~pravn/foot.html">“shooting yourself in the foot”</a> jokes over the years. I hope you can get a decent chuckle out of these ☺</p>
<h3 id="go">Go</h3>
<p>You shoot many feet, all at the same time, very, very, quickly.</p>
<h3 id="python">Python</h3>
<p>You take out your gun, aim it at your foot, and pull the trigger. It creates a perfectly round hole in the middle of its target.</p>
<p>You pat yourself on the back and limp out of the office, proud of a job well done.</p>
<h3 id="cobol">COBOL</h3>
<p>You try to shoot yourself in the foot, but the compiler notices you’re already dead inside and optimizes it away.</p>
<h3 id="eiffel">Eiffel</h3>
<p>You can’t.</p>
<h3 id="ocaml">OCaml</h3>
<p>You create a new foot that is already shot, and treat that as the original. Your old foot eventually disappears.</p>
<h3 id="haskell">Haskell</h3>
<p>You try to shoot yourself in the foot, but can’t figure out how. So you post your problem on StackOverflow.</p>
<p>A few minutes later, you receive five replies: all of them different, none of which you understand, and at least one of which uses a library <a href="https://cokmett.github.io/cokmett/">Edward Kmett</a> wrote last week.</p>
<h3 id="php">PHP</h3>
<p>I was just thinking… you know about gun accidents?</p>
<blockquote>
<p>Yeah, what about them—</p>
</blockquote>
<p>So many people get hurt —killed, even— by guns, every single day. And you know how they get hurt? Because SOMEONE ELSE IS POINTING THE GUN AT THEM.</p>
<blockquote>
<p>Obviously—</p>
</blockquote>
<p>Don’t interrupt, Rasmus. You’re breaking my flow.</p>
<blockquote>
<p>Sorry.</p>
</blockquote>
<p>Anyway, I was thinking — why not fix the problem right at the beginning? Why don’t we plug the hole <em>right at its source</em>?</p>
<blockquote>
<p>You mean, like improved education, tougher licensing laws—</p>
</blockquote>
<p>No, Rasmus, don’t you see? Accidents happen only when people point their gun <em>away</em> from themselves.</p>
<blockquote>
<p>You’ve lost me now. Go on.</p>
</blockquote>
<p>Rasmus, I want every gun made from now on changed… <em>to <a href="https://en.wikipedia.org/wiki/Magic_quotes">fire backwards</a>.</em></p>
<hr />
<p>You aim the gun at your foot, and pull the trigger. Your head explodes.</p>
<h3 id="coq">Coq</h3>
<p>What’s a foot?</p><p><small>(Posted on <a href="/blog/twelve-inches/" title="link to this post"><time>Jul 24, 2013</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>