<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Poles « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Poles</h1><p>Our planet has many different poles. Here are a few of them:</p>
<p>The two <strong>geographic poles</strong> are the points where the Earth’s axis of rotation intersects its surface. The terms “North Pole” or “South Pole” refer to these poles.</p>
<p>While the geographic poles are defined in terms of rotation, the <strong>magnetic</strong> and <strong>geomagnetic</strong> poles are defined by the Earth’s magnetic field. At the magnetic poles, the planet’s magnetic field points straight down. Unlike the geographic poles, the magnetic poles are not <em>antipodal</em>, or directly opposite to each other. The geomagnetic poles, then, are an approximation of the magnetic poles which are antipodal.</p>
<p>Finally, we have the <strong>ethnic Poles</strong>. These can be found all over the planet, but are for the most part concentrated in Central Europe.</p>
<p>Discuss.</p><p><small>(Posted on <a href="/blog/poles/" title="link to this post"><time>Oct 28, 2016</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>