<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Splitting a list into chunks with unfoldr « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Splitting a list into chunks with unfoldr</h1><p>I’m quite fond of the <a href="https://hackage.haskell.org/package/base-4.9.1.0/docs/Data-List.html#v:unfoldr"><code>unfoldr</code></a> function in Haskell. It doesn’t seem well known, which is a shame because I’ve often found it useful.</p>
<p>One of these uses is in splitting a list into chunks of a specified length. Here are some examples of what I’m going for:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="fu">&gt;&gt;&gt;</span> chunks <span class="dv">1</span> [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'l'</span>]
[<span class="st">&quot;a&quot;</span>,<span class="st">&quot;b&quot;</span>,<span class="st">&quot;c&quot;</span>,<span class="st">&quot;d&quot;</span>,<span class="st">&quot;e&quot;</span>,<span class="st">&quot;f&quot;</span>,<span class="st">&quot;g&quot;</span>,<span class="st">&quot;h&quot;</span>,<span class="st">&quot;i&quot;</span>,<span class="st">&quot;j&quot;</span>,<span class="st">&quot;k&quot;</span>,<span class="st">&quot;l&quot;</span>]

<span class="fu">&gt;&gt;&gt;</span> chunks <span class="dv">2</span> [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'l'</span>]
[<span class="st">&quot;ab&quot;</span>,<span class="st">&quot;cd&quot;</span>,<span class="st">&quot;ef&quot;</span>,<span class="st">&quot;gh&quot;</span>,<span class="st">&quot;ij&quot;</span>,<span class="st">&quot;kl&quot;</span>]

<span class="fu">&gt;&gt;&gt;</span> chunks <span class="dv">3</span> [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'l'</span>]
[<span class="st">&quot;abc&quot;</span>,<span class="st">&quot;def&quot;</span>,<span class="st">&quot;ghi&quot;</span>,<span class="st">&quot;jkl&quot;</span>]

<span class="fu">&gt;&gt;&gt;</span> chunks <span class="dv">4</span> [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'l'</span>]
[<span class="st">&quot;abcd&quot;</span>,<span class="st">&quot;efgh&quot;</span>,<span class="st">&quot;ijkl&quot;</span>]

<span class="fu">&gt;&gt;&gt;</span> chunks <span class="dv">5</span> [<span class="ch">'a'</span><span class="fu">..</span><span class="ch">'l'</span>]
[<span class="st">&quot;abcde&quot;</span>,<span class="st">&quot;fghij&quot;</span>,<span class="st">&quot;kl&quot;</span>]</code></pre></div>
<p>And here’s the definition:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">chunks ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> [[a]]
chunks <span class="fu">=</span> unfoldr <span class="fu">$</span> \xs <span class="ot">-&gt;</span>
    <span class="kw">case</span> xs <span class="kw">of</span>
        <span class="co">-- If there are no elements left, stop iteration</span>
        [] <span class="ot">-&gt;</span> <span class="dt">Nothing</span>
        <span class="co">-- Otherwise, split off n elements and yield them</span>
        _ <span class="ot">-&gt;</span> <span class="dt">Just</span> <span class="fu">$</span> splitAt n xs</code></pre></div><p><small>(Posted on <a href="/blog/chunky-bacon/" title="link to this post"><time>Mar 13, 2017</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>