<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Hello, GSoC! « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Hello, GSoC!</h1><p>A few days ago, my proposal, <a href="https://docs.google.com/document/d/1bcDiudULtaz3NFCqTHXD2WU6Ighsm199D7ojfS8quVI/edit">“Flesh out features of Hackage 2.0”</a>, was accepted into this year’s <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google Summer of Code</a> – hooray!</p>
<p>In case you’re wondering: <em>Hackage</em> is a repository of software for the <em>Haskell</em> programming language. My project aims to improve parts of the Hackage interface, to make various features easier to use.</p>
<p>I’ll post updates semi-regularly to <a href="https://lambda.xyz/blog/">this very blog</a>, so stay tuned!</p>
<p><a href="https://www.youtube.com/watch?v=MU4HMhic6AU"><em>*squee*</em></a></p><p><small>(Posted on <a href="/blog/hello-gsoc/" title="link to this post"><time>Apr 26, 2014</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>