<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Welcome</h1><p>This is the personal website of Chris Wong, a student of mathematics and computer science living in Christchurch, New Zealand.</p>
<p>He likes <a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Anas_platyrhynchos_male_female_quadrat.jpg">ducks</a>, <a href="https://github.com/lfairy">turning code into butterflies</a>, <a href="blog">writing things</a>, and talking about himself in the third person. Not all at the same time, of course. That would be silly.</p>
<p>As for the name: a <em>lambda fairy</em> is a creature which builds beautiful structures out of simple, composable parts. Chris is not a lambda fairy, but is quite enamored of the idea.</p>
<p>Feel free to look around. It won’t bite, I promise.</p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>