<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>First post « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>First post</h1><p>This is the first post! On this blog! It’s so exciting! Lots of exclamation points! Yay!</p>
<p>Now for a few intelligent sounding quotes to hide the lack of real content in this blog:</p>
<blockquote>
<p>He had moved from thoughts to words, and now from words to actions.</p>
<p>– George Orwell, <em>Nineteen-Eighty Four</em></p>
</blockquote>
<blockquote>
<p>‘Begin at the beginning,’ the King said gravely, ‘and go on till you come to the end: then stop.’</p>
<p>– Lewis Carroll, <em>Alice’s Adventures in Wonderland</em></p>
</blockquote><p><small>(Posted on <a href="/blog/first-post/" title="link to this post"><time>Jun 12, 2013</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>