<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Curriculum Vitae « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li class="current"><a href="/cv">CV</a></li><li><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Chris Wong</h1><p><a href="mailto:lambda.fairy@gmail.com">lambda.fairy@gmail.com</a>   <a href="tel:+64226206369">+64 22 620 6369</a>   <a href="https://lambda.xyz">lambda.xyz</a>   <a href="https://stackoverflow.com/users/617159">stackoverflow/617159</a>   <a href="https://github.com/lfairy">github/lfairy</a></p>
<h2 id="education">Education</h2>
<p>BSc(Hons) in Mathematics at the University of Canterbury; 2014–2016.</p>
<ul>
<li>Graduated with First Class Honours.</li>
<li>Thesis: “Computable analysis via fast converging Cauchy sequences” (<a href="/images/2016/thesis.pdf">pdf</a>)</li>
</ul>
<h2 id="experience">Experience</h2>
<h3 id="telogis">Telogis</h3>
<p>Software Engineer, 2017–present</p>
<ul>
<li>Updating the Hours of Service (HoS) logging app to comply with United States regulations.</li>
</ul>
<h3 id="google">Google</h3>
<p>Software Engineering Intern, 2015–2016</p>
<ul>
<li>Developed tools for profiling the style engine in Chrome (Blink).</li>
</ul>
<h3 id="university-of-canterbury">University of Canterbury</h3>
<p>Python Developer, 2014–2015</p>
<ul>
<li>Extended the online quiz system for the 200-level course “Formal Languages and Compilers”.</li>
<li>Implemented a pushdown automaton simulator, with documentation and tests.</li>
<li>Used by 145 students in 2015.</li>
</ul>
<h3 id="google-summer-of-code">Google Summer of Code</h3>
<p>Student, 2014</p>
<ul>
<li>Worked on <a href="https://hackage.haskell.org/">Hackage</a>, the repository of software for the Haskell programming language.</li>
<li>Added <em>build reports</em> to the interface, which indicated whether a package could be built on the server.</li>
</ul>
<h2 id="projects">Projects</h2>
<p>Most of this work can also be found on <a href="https://github.com/lfairy">GitHub</a>.</p>
<dl>
<dt><a href="https://maud.lambda.xyz">Maud</a></dt>
<dd>An HTML template engine implemented as a Rust compiler plugin. Templates are written inline using Rust syntax, and type-checked and optimized with the rest of the program.
</dd>
<dt><a href="https://github.com/lfairy/arroyo">Arroyo</a></dt>
<dd>Server that handles GitHub web hooks. Features authentication (via HMAC signatures) and simple configuration via shell scripts. Written in Python.
</dd>
<dt><a href="https://karkinos.lambda.xyz">Karkinos</a></dt>
<dd>Online directory of people interested in the Rust programming language. Features a bespoke full-text search engine and a mobile-first design.
</dd>
<dt><a href="https://lambda.xyz/gtn/">Guess the Number</a></dt>
<dd>A subversive number guessing game. Uses a bisecting algorithm to make the game impossible to win. Written in HTML and JavaScript/ES6.
</dd>
</dl>
<h2 id="publications">Publications</h2>
<ul>
<li>The Rust Programming Language. <a href="https://github.com/rust-lang/rfcs/blob/master/text/0940-hyphens-considered-harmful.md">RFC #940: Tweak the behavior of hyphens in package names</a>.</li>
<li><em>Rust Design Patterns</em>. <a href="https://github.com/rust-unofficial/patterns/blob/master/idioms/option-iter.md">Iterating over an Option</a>.</li>
<li><em>Rust Design Patterns</em>. <a href="https://github.com/rust-unofficial/patterns/blob/master/patterns/small-crates.md">Prefer small crates</a>.</li>
<li><a href="https://lambda.xyz/blog/if-chain/">Announcing <code>if_chain</code></a>.</li>
<li><a href="https://lambda.xyz/blog/maud-is-fast/">The fastest template engine in the West</a>.</li>
<li><a href="https://lambda.xyz/blog/twelve-inches/">Shooting yourself in the foot</a>.</li>
</ul>
<h2 id="achievements">Achievements</h2>
<ul>
<li>First Place in the New Zealand Programming Competition, 2012 and 2013.</li>
<li>Reserve member of the New Zealand team, International Olympiad in Informatics, 2013.</li>
<li>New Zealand Scholarship, 2013.</li>
</ul>
<h2 id="activities">Activities</h2>
<ul>
<li><a href="https://github.com/rust-unofficial/patterns"><em>Rust Design Patterns</em></a>, Editor; 2016.</li>
<li>University of Canterbury Music Club, Secretary; 2016.</li>
<li>University of Canterbury Mathematics and Statistics Society, Secretary; 2015.</li>
</ul></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>