<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>HTTPS! « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>HTTPS!</h1><p>As of today, all requests to <code>lambda.xyz</code> will be served over HTTPS via <a href="https://cloudflare.com/">CloudFlare</a>.</p>
<p>Though my host (GitHub Pages) has supported HTTPS for a while now, their certificate only works on sites hosted under <code>github.io</code>. Since I use a custom domain, my website missed out on this feature…</p>
<p>… until now! Recently CloudFlare announced <a href="https://blog.cloudflare.com/introducing-universal-ssl/">free SSL for everybody</a>, no matter how their site was hosted. So I signed up with them—only took a few minutes or so—and here we are.</p>
<p>In other news, I installed <a href="https://chrome.google.com/webstore/detail/cloud-to-butt-plus/apmlngnhgbnjpajelfkmabhkfapgnoai">Cloud to Butt Plus</a> a few days ago. It’s making all this quite fun to read.</p><p><small>(Posted on <a href="/blog/https/" title="link to this post"><time>Oct  5, 2014</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>