<!DOCTYPE HTML><html><head><meta charset="utf-8"><title>Hackage update, part 3 « lambda fairy</title><link href="/styles/styles.css" rel="stylesheet"><link href="/styles/hk-pyg.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic" rel="stylesheet"><meta content="#5c3566" name="theme-color"><meta content="width=device-width" name="viewport"></head><body><header><h1><a href="/">lambda fairy</a></h1></header><div id="midriff"><nav><ul><li><a href="/">Home</a></li><li><a href="/cv">CV</a></li><li class="current"><a href="/blog">Blog</a></li><li><a href="https://github.com/lfairy">GitHub</a></li></ul></nav><section><h1>Hackage update, part 3</h1><p>Over the last few months, I’ve been working on <a href="https://github.com/haskell/hackage-server/wiki/GSoC-2014">various improvements</a> to <a href="https://hackage.haskell.org/">Hackage</a> under the supervision of Duncan Coutts, as part of the <a href="https://www.google-melange.com/gsoc/homepage/google/gsoc2014">Google Summer of Code</a>. As it’s been a while since my last post, I thought I’d give a short summary of what I’ve done so far.</p>
<h2 id="documentation-upload">Documentation upload</h2>
<p>Hackage has supported <a href="https://github.com/haskell/hackage-server/issues/56">manual documentation uploads</a> for quite some time, albeit through a rather obscure API. This is an important feature for packages which cannot be built automatically on the server.</p>
<p>My contribution was a simple HTML interface, which allowed for uploading and deleting documentation at the click of a button. Here’s how it looks (click to enlarge):</p>
<p><a href="/images/2014/doc-upload.png"><img src="/images/2014/doc-upload.png" /></a></p>
<p>There is still one pain point, however. Building the documentation archive in the first place is quite error-prone; it would be nice if Cabal could automate the process. As that is a Cabal issue, not a Hackage one, it is out of scope for now – but would make a good project to tackle next.</p>
<h2 id="build-reports">Build reports</h2>
<p>The next feature I worked on was build reporting. The Hackage build bot leaves logs for every package it builds, and it is often helpful to view them. Users can submit their own reports as well, though this is rare in practice. Unfortunately, as with documentation uploads, while the functionality was there, it was <a href="http://fuuzetsu.co.uk/blog/posts/2014-01-06-Fix-your-Hackage-documentation.html">difficult to discover and use</a>.</p>
<p>My contribution had two parts – a fancy build status indicator (click to enlarge):</p>
<p><a href="/images/2014/br-status.png"><img src="/images/2014/br-status.png" /></a></p>
<p>and a pretty build reports view:</p>
<p><a href="/images/2014/br-report.png"><img src="/images/2014/br-report.png" /></a></p>
<p>This part of the project ended up a bit broader than expected, as there was plenty of information to summarize. The gory details are on the <a href="https://github.com/haskell/hackage-server/wiki/Bikeshed:-build-reports">wiki</a>, for the curious.</p>
<h2 id="next-steps">Next steps</h2>
<p>Overall, I’m happy with the work I’ve done so far, especially given that it’s my first time working on a project of this scale.</p>
<p>Next up would most likely be either <a href="https://github.com/haskell/hackage-server/issues/41">package candidates</a> or the tag system.</p><p><small>(Posted on <a href="/blog/hackage-part-3/" title="link to this post"><time>Jul  9, 2014</time></a>.)</small></p></section></div><footer><p>Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</p></footer>
<script src="//static.getclicky.com/js"></script><script>try{ clicky.init(100874553); }catch(e){}</script>
<noscript><p><img alt="" width="1" height="1" src="//in.getclicky.com/100874553ns.gif"></p></noscript>
</body></html>